
User Story 01:

db.routes_data.aggregate(
  [
    {
      $group :
        {
          _id : "$destinationCountry",
          total: { $sum: 1}
        }
     },
     // Second Stage
     {
       $match: { "total": { $gte: 100 } }
     }, {$project:{"destinationCountry":1, "total":1} }     , { $sort : { "total" : -1 } } ,{ $limit : 10 }
   ]
 )

User Story 02:

> db.tracking.aggregate( [ {$match: { "time": { $gt: 1599263700, $lt: 1599623670 } } },  {$group: { _id: "$origin_country", total: { $addToSet: "$callsign"  }  }},  {$project:{"origin_country":1, uniqueCount:{$size:"$total"}} }     , { $sort : { uniqueCount : -1 } } ,{ $limit : 3 }  ])

User Story 03:

>db.tracking.createIndex( { location: "2dsphere" } )

> db.tracking.find(
   {
     location:
       { $near:
          {
            $geometry: { type: "Point",  coordinates: [ -97.600568, 39.601489 ] },
            $minDistance: 1000,
            $maxDistance: 1000000
          }
       } , "time" : 1599571995, "origin_country": { $ne: "United States" }
   },
   {
 "callsign" : 1,
 "origin_country" : 1,
 "_id" : 0
} 
).sort( { "origin_country" : 1 } )

User Story 04:

> db.crash.createIndex( { "Summary": "text" } )

> db.crash.find( { $text: { $search: "rain" } } ).count()
> db.crash.find( { $text: { $search: "fog" } } ).count()
> db.crash.find( { $text: { $search: "snow" } } ).count()
> db.crash.find( { $text: { $search: "weather" } } ).count()
> db.crash.find( { $text: { $search: "tornado" } } ).count()
> db.crash.find( { $text: { $search: "error" } } ).count()
> db.crash.find( { $text: { $search: "\" pilot error\"" } } ).count()
> db.crash.find( { $text: { $search: "\"pilot error\"" } } ).count()
> db.crash.find( { $text: { $search: "\"engine failure\"" } } ).count()
> db.crash.find( { $text: { $search: "\"lightning\"" } } ).count()
> db.crash.find( { $text: { $search: "\"wind\"" } } ).count()
> db.crash.find( { $text: { $search: "\"out of fuel\"" } } ).count()
> db.crash.find( { $text: { $search: "\"collision\"" } } ).count()
> db.crash.find( { $text: { $search: "\"malfunction\"" } } ).count()
> db.crash.find( { $text: { $search: "\"failure\"" } } ).count()
> db.crash.find( { $text: { $search: "\"structural failure\"" } } ).count()
> db.crash.find( { $text: { $search: "\"unknown\"" } } ).count()
> db.crash.find( { $text: { $search: "\"fatal\"" } } ).count()
> db.crash.find( { $text: { $search: "\"shot down\"" } } ).count()
> db.crash.find( { $text: { $search: "\"thunder\"" } } ).count()
> db.crash.find( { $text: { $search: "\"storm\"" } } ).count()
> db.crash.find( { $text: { $search: "\"thunderstorm\"" } } ).count()

